=========
MATE HOWTO (c) Bocquet Guillaume 
==========

Dernière révision : 5 avril 2014



Configuration de slackpkgplus
-----------------------------

# /etc/slackpkg/slackpkgplus.conf

Pour slackware 14.1 32bit :

---8<---------/etc/slackpkg/slackpkgplus.conf-------------------------
...
MIRRORPLUS['msb']=http://slackware.org.uk/msb/14.1/1.8/X86/
...
---8<----------------------------------------------------------------



Pour slackware 14.1 64bit :

---8<---------/etc/slackpkg/slackpkgplus.conf-------------------------
...
MIRRORPLUS['msb']=http://slackware.org.uk/msb/14.1/1.8/X86_64/
...
---8<----------------------------------------------------------------



Executer la mise à jour de slackpkg

# slackpkg update gpg && slackpkg update

Installer Mate avec slackpkg:

# slackpkg install mate


on peu maintenant configurer notre bureau mate 1.8
      |
      |
      |
      V

==========
MATE HOWTO (c) Nicolas Kovacs <info@microlinux.fr>
==========

Dernière révision : 4 avril 2014

Ce HOWTO décrit la configuration du bureau MATE sous Slackware Linux.


Terminal MATE
-------------

Édition > Préférences du profil

Police : Fixed 12

[ ] Activer le texte en gras

Couleurs > Palettes prédéfinies : Gris sur noir

Palette : Tango

Arrière-plan : Transparent 80 %

Barre de défilement : Désactivée


Apparence
---------

Thème : Clearlooks Phenix

Bordures de fenêtres : WinMe ou BlueMenta 

Thème d'icônes : GNOME Brave

Police des applications : Droid Sans 11

Pointeur : par défaut

Arrière-plan du bureau : opensuse-1600x1200.jpg

Tableau de bord supérieur : 26 pixels


Compositeur d'affichage
-----------------------

  $ dconf-editor

org > mate > marco > general > compositing manager [X]


Icônes de bureau
----------------

  $ dconf-editor

org > mate > caja > desktop > computer-icon-visible [ ]
                              home-icon-visible     [ ]
                              trash-icon-visible    [ ]
                              volumes-visible       [X]


Confection du profil
--------------------

Copier '~/.config' vers '/etc/skel' et conserver les répertoires 'dconf',
'gconf' et 'mate'.


------------------------------------------------------------------------------
# vim: syntax=txt
# vim: set encoding=latin1
